<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div#esquerda {
            width: 35%;
            float: left;
        }

        div#esquerda div {
            background-color: lightgray;
            margin-bottom: 2px;
            min-height: 110px;
            padding: 25px;
        }

        p#nome {
            font-size: 20px;
        }

        p#cargo-alvo {
            font-size: 16px;
        }

        ul#contato {
            font-size: 12px;
        }

        div#esquerda li {
            list-style: none;
            line-height: 28px;
        }

        li#mail {
            background: url("assets/images/mail.png") no-repeat left 1px;
            padding-left: 3em;
        }

        li#phone {
            background: url("assets/images/telefone.png") no-repeat left 1px;
            padding-left: 3em;
        }

        li#endereco {
            background: url("assets/images/mapa.png") no-repeat left 1px;
            padding-left: 3em;
        }
        
        li#github {
            background: url("assets/images/github.png") no-repeat left 1px;
            padding-left: 3em;
        }

        li#linkedin {
            background: url("assets/images/linkedin.png") no-repeat left 1px;
            padding-left: 3em;
        }

        div#esquerda p#titulo {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        p#universidade-nome {
            font-size: 12px;
            font-weight: bold;
        }

        p#universidade-local {
            font-size: 12px;
            margin-bottom: 10px;
        }

        p#universidade-curso {
            font-size: 12px;
            margin-bottom: 10px;
        }

        #item-esquerda {
            font-size: 12px;
            margin-bottom: 10px;
        }

        div#direita {
            padding: 30px 30px 30px 370px;
            margin-left: 100px;
        }

        div#direita p#titulo {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid lightgrey;
        }

        div#direita p#objetivo {
            font-size: 12px;
            margin-bottom: 20px;
            text-align: justify;
        }

        div#direita p#cargo {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        div#direita p#empresa {
            font-size: 12px;
            margin-bottom: 10px;
        }

        div#direita li {
            margin-left: 15px;
            font-size: 12px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="esquerda">
        <div>
            <p id="nome">Mozart Dias Martins</p>
            <p id="cargo-alvo">Fullstack Developer</p>
        </div>
        <div>
            <ul id="contato">
                <li id="mail">mozart.dias.martins@gmail.com</li>
                <li id="phone">(63) 99107-3310</li>
                <li id="endereco">
                    <p>704 Sul, Al. 09, Lt. 37</p>
                    <p>Palmas, Tocantins, 77.022-338</p>
                </li>
                <li id="github">https://github.com/mozart-martins/</li>
            </ul>
        </div>
        <div>
            <p id="titulo">EDUCATION LEVEL</p>
            <p id="universidade-nome">POTIGUAR UNIVERSITY</p>
            <p id="universidade-local">Natal, Rio Grande do Norte</p>
            <p id="universidade-curso">Posgraduate in Administration 2008</p>
            <br>
            <p id="universidade-nome">POTIGUAR UNIVERSITY</p>
            <p id="universidade-local">Natal, Rio Grande do Norte</p>
            <p id="universidade-curso">Bachelor in Information Systems 2006</p>
        </div>
        <div>
            <p id="titulo">CERTIFICATION</p>
            <p id="item-esquerda">Sun Certified Java Programmer for the Java 2 Platform 1.4 (2006)</p>
        </div>
        <div>
            <p id="titulo">AWARDS</p>
            <p id="item-esquerda">1st place in the MPU Technician contest - Information Technology</p>
            <p id="item-esquerda">2nd place in the PC-TO Information Systems Expert contest</p>
            <p id="item-esquerda">4th place in the MPE-TO Ministerial Analyst in Systems Analysis competition</p>
        </div>
        <div>
            <p id="titulo">LANGUAGES</p>
            <p id="item-esquerda">Advanced English (2 months in Vancouver-CA)</p>
            <p id="item-esquerda">Native Portuguese</p>
            <p id="item-esquerda">Beginner Russian</p>
        </div>
    </div>
    <div id="direita">
        <div>
            <p id="titulo">CAREER OBJECTIVE</p>
            <p id="objetivo">
                I look for a professional environment where I can collaborate with the team and the company,
                putting my experiences and knowledge in constant evolution.
            </p>
        </div>
        <div>
            <p id="titulo">PROFESSIONAL EXPERIENCES</p>
            <p id="cargo">MINISTERIAL ANALYST SPECIALIZED IN SYSTEM ANALYSIS</p>
            <p id="empresa">State Public Ministry, Palmas, Tocantins / jun 2016 to Present</p>
            <ul>
                <li>
                    Analyses, maintenance and system development; 
                </li>
                <li>
                    Fullstack Python, Javascript, Django and API Restfull developer;
                </li>
                <li>
                    Daily use of Linux, Visual Studio Code, GIT and Docker.
                </li>
            </ul>
            <br>
            <p id="cargo">INFORMATION AND COMMUNICATION TECHNOLOGY TECHNICIAN</p>
            <p id="empresa">Federal Public Ministry, Palmas, Tocantins / dec 2013 - jun 2016</p>
            <ul>
                <li>
                    Configuration of network assets such as switches, vlan, servers, encoders, codecs, authentication servers and other services; 
                </li>
                <li>
                    Virtualization of all physical servers to Citrix XenServer configured with high availability and VMotion;
                </li>
                <li>
                    Implementation of wireless network in PR-TO with vlans, captive portal, authentication via radius with proxy for the radius of Brasília (PGR). On the administration server, all building plans were mapped and the AP locations were mapped to an appropriate scale;
                </li>
                <li>
                    Support and configuration of videoconferencing equipment;
                </li>
                <li>
                    Monitoring of MPF links across the country.
                </li>
            </ul>
            <br>
            <p id="cargo">INFORMATION TECHNOLOGY ANALYST</p>
            <p id="empresa">Tocantins State Government / jun 2011 - dec 2013</p>
            <ul>
                <li>
                    Analysis, maintenance and development of systems in PHP with in house framework and javascript (JQuery);
                </li>
                <li>
                    Create reporst;
                </li>
                <li>
                    Support to users in the use of systems.
                </li>
            </ul>
            <br>
            <p id="cargo">INFORMATION SYSTEMS ANALYST</p>
            <p id="empresa">Odebrecht Ambiental (Saneatins) / ago 2008 - jan 2011</p>
            <ul>
                <li>
                    Collect requirements from users of internally developed systems;
                </li>
                <li>
                    Activities with an emphasis on software testing and quality, process mapping and development regulation;
                </li>
                <li>
                    Deploy administration (CI/CD) in activities linked to what is now known as the DevOps culture.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
